# item

item/: .classpath  .project  pom.xml
item/WebContent/: index.jsp
item/WebContent/WEB-INF/: web.xml
item/WebContent/item/: create.jsp  edit.jsp  list.jsp  show.jsp
item/src/controller/: ItemController.java
item/src/domain/: Item.java
item/src/manager/: HibernateUtil.java
item/src/service/: ItemService.java
